#This is a generated file; do not edit.
#Tue Apr 20 23:59:29 IST 2021
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.38.202008172112
org.eclipse.help=org.eclipse.help\n3.8.800.v20200525-0755
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.11.0.v20200624-1156
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.17.2.20210219-1922
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.100.v20210119-2223
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.9.1.v20210204-1408
org.eclipse.help.base=org.eclipse.help.base\n4.3.200.v20210303-1800
org.eclipse.jdt=org.eclipse.jdt\n3.18.700.v20210303-1800
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.9.1.v20210204-1408
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.11.0.v20200624-1156
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.19.0.v20210303-0957
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.200.v20210121-1039
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.4.202012082030
org.eclipse.platform=org.eclipse.platform\n4.19.0.v20210303-1800
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.11.0.202103091610-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1000.v20210302-1902
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.100.v20210108-1131
